# SocialHouse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bashkir/socialhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashkir/socialhouse/: AuthActivity.kt  DialogActivity.kt  MainActivity.kt  ProfileActivity.kt  package-info.java
app/src/main/java/com/bashkir/socialhouse/fragments/auth/: LoginFragment.kt  RegistrationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/bashkir/socialhouse/fragments/main/: ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/bashkir/socialhouse/models/: Dialog.kt  Message.kt  User.kt
app/src/main/java/com/bashkir/socialhouse/objects/: CurrentUser.kt  Database.kt
app/src/main/res/drawable/: ic_baseline_chat_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_dialog.xml  activity_main.xml  activity_profile.xml  fragment_chats.xml  fragment_login.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_welcom.xml  item_view_dialog.xml  item_view_message.xml  item_view_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashkir/socialhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
